# Movie-Microservice

./: README.org  docker-compose.yaml  microservie.puml
apps/authentication/: build.gradle
apps/authentication/src/main/java/com/cineplex/authentication/: AuthenticationApplication.java
apps/authentication/src/main/resources/: application.yml
apps/authentication/src/test/java/com/cineplex/authentication/: AuthenticationApplicationTests.java
apps/config-repo/: application.yml  authentication.yml
apps/config-server/: HELP.md  build.gradle
apps/config-server/src/main/java/com/cineplex/configserver/: ConfigServerApplication.java
apps/config-server/src/test/java/com/cineplex/configserver/: ConfigServerApplicationTests.java
apps/discovery-server/: build.gradle
apps/discovery-server/src/main/java/com/cineplex/discoveryserver/: DiscoveryServerApplication.java
apps/discovery-server/src/main/resources/: application.yml
apps/discovery-server/src/test/java/com/cineplex/discoveryserver/: DiscoveryServerApplicationTests.java
apps/discoveryserver/: build.gradle
apps/discoveryserver/src/main/java/com/cineplex/discoveryserver/: DiscoveryServerApplication.java
apps/movie-catalog/: build.gradle
apps/movie-catalog/src/main/java/com/cineplex/moviecatalog/: MovieCatalogApplication.java
apps/movie-catalog/src/main/resources/: application.yml
apps/movie-catalog/src/test/java/com/cineplex/moviecatalog/: MovieCatalogApplicationTests.java
apps/movie-info/: build.gradle
apps/movie-info/src/main/resources/: application.yml
apps/movie-ratings/: build.gradle  settings.gradle
apps/movie-ratings/src/main/resources/: application.yml
apps/moviecatalog/: build.gradle
apps/movieinfo/: build.gradle
apps/movieinfo/src/main/java/com/cineplex/movieinfo/: MovieInfoApplication.java
apps/movieinfo/src/main/java/com/cineplex/movieinfo/movies/: MovieInfoController.java
apps/movieinfo/src/main/java/com/cineplex/movieinfo/movies/dto/: MovieDto.java
apps/movieinfo/src/test/java/com/cineplex/movieinfo/: MovieInfoApplicationTests.java  requests.http
apps/movieratings/: build.gradle  settings.gradle
(+21 files in other folders)
